
<html>

<head>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>

	<script>
		$(document).ready(function(){
				setTimeout(function(){
						$(".hero-title").addClass("big");
				},1000);
				setTimeout(function(){
						$(".hero-title").removeClass("big");
				},1800);

				setTimeout(function(){
					$(".music-video-left").animate({
							right:"200"
					},800);
				},2000);

				setTimeout(function(){
					$(".music-video-right").animate({
							left:"200"
					},800);
				},2200);

				$('body').on('click','.music-video-left,.music-video-right',function(){
						$('.lightbox').fadeIn();
						if($(this).hasClass('music-video-right')){
							$('.star-spangled-banner').fadeIn();
						}else{
							$('.strawberry-fields-video').fadeIn();
						}
						

				});

				$('.lightbox').click(function(){
					$(this).fadeOut();
						$('.star-spangled-banner,.strawberry-fields-video').fadeOut();

				})



				setInterval(function(){
					$('.text-slideshow').toggleClass('flipped');
					var selector = $('.text-slideshow');
					setTimeout(function(){
						replaceQuote(selector);
					},600);
						
				},10000);
				


		});

		function replaceQuote(selector){
           var quoteNumber = selector.data('quote');
        	var quotes = [
        		'\"Being one of the founding family members of the Academy of Country Music Awards in 1964, watching ledengary singers and groups of all genres my whole life... I thought I was hard to impress... I was wrong, these guys impress the heck out of me! What a refreshing mix of talents across the board!\" <br> Gary \'Chris\' Christensen',
        		'We were so impressed with their performance at one of our events, that we actually attend their gigs whenever possible.  We love these guys!<br>Janet Elkins Owner, EventWorks, Inc.',
        		'"Who\'s Your Daddy! was the absolute highlight of the evening. <br> I think you have to have somebody that puts the show over the top and you guys did just that. Big hats off to you - you really made the night"<br>Kelly Kloepping - Asst. Vice Pres., Marketing and Communications Special Olympics Southern California.'
        		
        	]; 


        	selector.html(quotes[quoteNumber]);
        	if (quoteNumber >= 2){
        		quoteNumber = 0;
        	}else{
        		quoteNumber++ ;
        	}
        	selector.data('quote',quoteNumber);



        }
	</script>
	<style>
	body{
		padding:0;
		height: 1800px;
		margin:0;
		font-family:"arial";

	}
		.wrapper{
			background: url("http://whosyourdaddymusic.com/epk-custom/americandj-spotlights-full.png") center no-repeat;
			background-size:cover;
			height:auto;
			width:100%;
			overflow:hidden;

		}

		.container{
			width:960px;
			height:100%;
			margin:0px auto;
			color:white;
			padding-top: 60px;
	        position:relative;
		}

		.hero-title{
			background: url("http://www.whosyourdaddymusic.com/mailorama/WYD_LOGO_ONLY_attitude_EPK.png") center no-repeat;
			height: 99px;
			width: 500px;
			transition: all 0.8s;
			display:inline-block;
			position:relative;
			z-index:3;
		}

		.big{
			 -moz-transform: scale(1.5);
   			-webkit-transform: scale(1.5);
  			 -o-transform: scale(1.5);
   			transform: scale(1.5);
		}
		.iframe-wrapper{
			margin: 40px auto 20px auto;
			width:70%;
		}

		ul{
			width:600px;
			margin:30px auto;
		}
		ul li {
			display:inline-block;
			margin:0 20px 0px 20px;
			padding:40px 10px 0px 10px;
			font-size:19px;

		}

		ul li:hover{
   		    opacity:0.1;
		}
		ul a{
			text-decoration:none;
			color:white !important;
		}

		.music-video-left,.music-video-right{
			position:absolute;
			background: url("http://www.whosyourdaddymusic.com/mailorama/pushplay_strawb.jpg") center no-repeat;
			right:3000px;
			width:252px;
			height: 184px;
			margin:0 auto;
		}
		.music-video-right{
			left:3000px;
			background: url("http://www.whosyourdaddymusic.com/mailorama/pushplay_ssb.gif") center no-repeat;


		}

		h2{
			margin-top:50px;
			text-align:center;
			font-size:30px;
		}

		.lightbox{
			width:100%;
			height:100%;
			position:absolute;
			top:0px;
			background-color: RGBA(0,0,0,0.7);
			display:none;
			cursor:pointer;
			z-index:10;
		}

		.star-spangled-banner,.strawberry-fields-video{
			display:none;
			position:fixed;
			top:0;
			bottom:0;
			right:0;
			left:0;
			margin:auto;
			z-index:11;
			width:560px;
			height:355px;
			background-color:white;
			border-radius:5px;
		}
		.star-spangled-banner iframe, .strawberry-fields-video .containerKplayer{
			margin-left:12px;
			margin-top:12px;
		}

		.music-video-left:hover,.music-video-right:hover{
			cursor:pointer;
		}

		.videos-wrapper{
			height:250px;
		}

		.text-slideshow{
			clear:both;
			height: 190px;
			margin:auto;
			font-size: 20px;
			line-height:27px;

			width:60%;
			text-align:left;
			font-style:italic;
			padding:10px 20px;
			background-color: rgba(0,0,0,0.6);
			transition: all 1.5s;
		}

		.flipped{
			transform: rotateX(360deg);
			-webkit-transform: rotateX(360deg); /* Safari and Chrome */
		}

		.social-links{
			display:inline-block;
			float:right;
			margin-top:50px;
			margin-right:135px;
			opacity:0.8;
		}

		.social-links img{
			padding:10px;
		}

		.header-bar{
			position:absolute;
			height:160px;
			width:100%;
			top:40px;
			left:0;
			background:url("http://www.whosyourdaddymusic.com/epk-custom/argyle-background-bw3.png") center no-repeat;
			background-size:100%;
			background-position: 0 -70px;
			z-index:0;
			opacity:0.3;

		}

	

	</style>

</head>


<body>
	<div class="wrapper">
					<div class="header-bar"></div>

		<div class="container">
			    <a href="http://www.whosyourdaddymusic.com/"><div class="hero-title"></div></a>
			    <div class="social-links">
			    	<a href="https://www.facebook.com/whosyourdaddymusic"><img src="http://www.whosyourdaddymusic.com/epk-custom/facebok-social.png " /></a>
					<a href="https://twitter.com/WhoDaddyMusic"><img src="http://www.whosyourdaddymusic.com/epk-custom/twitter-icon.png " /></a>
			    	<a href="https://itunes.apple.com/us/album/paternity-suit/id502522793"><img src="http://www.whosyourdaddymusic.com/epk-custom/itunes-icon.png" /></a>
			    </div>
			    <ul>
			    	<a href="http://www.whosyourdaddymusic.com/index.php/bios/"><li>BIO</li></a>
			    	<a href="http://www.whosyourdaddymusic.com/index.php?cID=69"><li>SONG LIST</li></a>
			    	<a href="http://www.huffingtonpost.com/david-wild/whos-your-daddy-a-playlis_b_731047.html"><li>REVIEWS</li></a>
			    	<A href="http://www.whosyourdaddymusic.com/"><li>WEBSITE</li></a>
			    </ul>	
				<a href="http://www.whosyourdaddymusic.com" target="_blank">
			    	<div class="iframe-wrapper">
			    	<iframe  width="100%" height="415" src="http://www.youtube.com/embed/zsU5BgtAbyM?autoplay=1" frameborder="0" allowfullscreen></iframe>
			   		</div>
				</a>

				<h2>CHECK US OUT</h2>
				<div class="videos-wrapper">
				<div class="music-video-left">
				   <div class="star-spangled-banner" >
  					    <iframe width="540" height="325" src="http://www.youtube.com/embed/SF1iVEWHzTU" frameborder="0" allowfullscreen></iframe>
  				   </div>
  				</div>	

				<div class="music-video-right">
					<div class="strawberry-fields-video" >
						<div class="containerKplayer" style="position: relative;"><div id="kwg_iLyROoaf2kwP" class="kwg_pr" name="kwg_iLyROoaf2kwP" ></div><div id="flash_kplayer_iLyROoaf2kwP" class="flash_kplayer" name="flash_kplayer" data-sig="iLyROoaf2kwP" data-playerkey="0df9b773a15b" style="width:535px; height:325px;"><object  width="100%" height="100%" type="application/x-shockwave-flash" data="http://sa.kewego.com/swf/kp.swf" name="kplayer_iLyROoaf2kwP" id="kplayer_iLyROoaf2kwP"><param name="bgcolor" value="0x000000" />
						<param name="allowfullscreen" value="true" />
						<param name="allowscriptaccess" value="always" />
						<param name="flashVars" value="language_code=fr&playerKey=0df9b773a15b&configKey=&suffix=&sig=iLyROoaf2kwP&autostart=false" />
						<param name="movie" value="http://sa.kewego.com/swf/kp.swf" /><param name="wmode" value="opaque" /><param name="SeamlessTabbing" value="false" /><video poster="" height="100%" width="100%" preload="none" controls="controls"></video><script src="http://sa.kewego.com/embed/assets/kplayer-standalone.js"></script><script defer="defer">kitd.html5loader("flash_kplayer_iLyROoaf2kwP","http://api.kewego.com/video/getHTML5Thumbnail/?playerKey=0df9b773a15b&sig=iLyROoaf2kwP");</script></object></div></div>
  					</div>
				</div>
			</div>
				<div style="float:right;margin-bottom:40px;">
					<img src="http://www.whosyourdaddymusic.com/mailorama/We_can_sing.png" />
					<a href="http://www.whosyourdaddymusic.com/mailorama/The_Star_Spangled_Banner.mp3"><img src="http://www.whosyourdaddymusic.com/epk-custom/american_flag_icon.png" width="80" height="80" /></a>
					<a href="http://www.whosyourdaddymusic.com/mailorama/O_Canada_2_15.mp3"><img src="http://www.veryicon.com/icon/png/Flag/North%20America%20-%20Mac/Canada.png" width="83" height="83"  /></a>
				</div>	
				<div class="text-slideshow" data-quote="0">
					"Who's Your Daddy! was the absolute highlight of the evening. <br> I think you have to have somebody that puts the show over the top and you guys did just that. Big hats off to you - you really made the night"<br>Kelly Kloepping - Asst. Vice Pres., Marketing and Communications Special Olympics Southern California.

				</div>


				<div style="position:absolute;bottom:30px;left:380px;font-size:13px;">
					&copy; 2014 Who's Your Daddy!
				</div>	
		</div>	
	</div>	

  <div class="lightbox"><div>
 
   
</body>


</html>